  <head>
    <script src="js/magicslideshow.js' %}" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js" type="text/javascript"></script>
    <title>Land4Design - Interior Designer in Patna</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel = "icon" href ="images/gallery/20.png" type = "image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/templatemo_misc.css">
    <link href="css/templatemo_style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,600' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery.lightbox.js"></script>
	<script src="js/templatemo_custom.js"></script>
    <script>
    function showhide()
    {
    	var div = document.getElementById("newpost");
		if (div.style.display !== "none")
		{
			div.style.display = "none";
		}
		else {
			div.style.display = "block";
		}
    }
  	</script>
  </head>
  <body>
    <a href="tel:8340279043"><button id="myBtn" title="Go to top">Call Us</button></a>
    <a href="#section6"><button id="myBtn1" title="Go to top">Gallery</button></a>
    <a href="https://goo.gl/maps/jXDm27MeKgQd9QoV7"><img src="images/gallery/direction.png" id="navi"></a>
  	<div class="site-header">
		<div class="main-navigation">
			<div class="responsive_menu">
				<ul>
          <li><a class="show-6 templatemo_home" href="#">Home</a></li>
					<li><a class="show-3 templatemo_page3" href="#">Services</a></li>
					<li><a class="show-5 templatemo_page5" href="#">Contact</a></li>
				</ul>
			</div>
			<div class="container">
				<div class="row templatemo_gallerygap">
					<div class="col-md-12 responsive-menu">
						<a href="#" class="menu-toggle-btn">
				            <i class="fa fa-bars"></i>
				        </a>
					</div>
                    <div class="col-md-3 col-sm-12 log">
                    	<a href="#"><img src="images/gallery/20.png" class="img2"></a>
                    </div>
					<div class="col-md-9 main_menu">
						<ul>
							<li><a class="show-1 templatemo_home home" href="#">
                <span class="fa fa-home"></span>
                  Home</a></li>
							<li><a class="show-3 templatemo_page3" href="#">
                            	<span class="fa fa-cogs"></span>
                            	Services</a></li>
							<li><a class="show-5 templatemo_page5" href="#">
                            	<span class="fa fa-envelope"></span>
                                Contact</a></li>
						</ul>
					</div> <!-- /.col-md-12 -->
				</div> <!-- /.row -->
			</div> <!-- /.container -->
		</div> <!-- /.main-navigation -->
  </div> <!-- /.site-header -->

  <div id="slideshow">
  <div>
  <div class="midleft">“Make it simple, but significant.” – <span class="sp5">Don Draper</span></div>
  <img src="images/gallery/8.jpeg">
  </div>
  <div>
  <div class="midleft">“Make it simple, but significant.” – <span class="sp5">Don Draper</span></div>
  <img src="images/gallery/1.jpeg">
  </div>
  <div>
    <div class="midleft">“Make it simple, but significant.” – <span class="sp5">Don Draper</span></div>
  <img src="images/gallery/10.jpeg">
  </div>
  <div>
    <div class="midleft">“Make it simple, but significant.” – <span class="sp5">Don Draper</span></div>
  <img src="images/gallery/11.jpeg">
  </div>
  <div>
    <div class="midleft">“Make it simple, but significant.” – <span class="sp5">Don Draper</span></div>
  <img src="images/gallery/15.jpeg">
  </div>
  <div>
    <div class="midleft">“Make it simple, but significant.” – <span class="sp5">Don Draper</span></div>
  <img src="images/gallery/16.jpeg">
  </div>
  <div>
    <div class="midleft">“Make it simple, but significant.” – <span class="sp5">Don Draper</span></div>
  <img src="images/gallery/17.jpeg">
  </div>      
  </div>

  <span id="sp4"><hr></span> 
  <br><br>
  <div id="tst">
  <div class="pol"><center><span class="bol"><span id="ip">Land4Design</span> - Interior Designer in Patna </span></center> </div>
  <br><br>
  <div class="info">
   <div class="lft"><img src="images/gallery/22.png" class="img3"></div> 
    <div class="rht"><span class="inf">
    We are dealing with home and office furniture, along with <b><span class="lol">modular kitchen, wardrobes, basin unit, modular sofa,
    Modular bed, table dining table, modular TV unit, SS Steels, UPVC Door and Window, etc. with new design.
    We are serving for complete home, flat, full apartments, office interior design</span></b>. We work all over <span class="coll">Bihar and Jharkhand.</span></span>  
  </div>
</div>
  </div>

    <div id="menu-container">
      <br><br>
     <span id="sp5"><hr></span> 
    <h2 id="section6">  <span class="sp2">PROJECTS</span> </h2>
    <div class="content homepage" id="menu-1">
    <div class="container">
	    <div class="row templatemorow">
    		<div class="hex col-sm-6">
    	<div>
        <section class="sec1">
          <div class="hexagon hexagon2 gallery-item" id="secr">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/1.jpeg);">
             	 	<div class="overlay">
						<a href="images/gallery/1.jpeg" data-rel="lightbox" class="fa fa-expand"></a>
					</div>
              </div>
            </div>
          </div>
        </section>
        </div>
    </div>
    <div class="hex col-sm-6">
    	<div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/2.jpeg);">
              	<div class="overlay">
						<a href="images/gallery/2.jpeg" data-rel="lightbox" class="fa fa-expand"></a>
					</div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="hex col-sm-6  templatemo-hex-top2">
    	<div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/3.jpeg);">
              	<div class="overlay">
						<a href="images/gallery/3.jpeg" data-rel="lightbox" class="fa fa-expand"></a>
					</div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="hex col-sm-6  templatemo-hex-top3">
    	<div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/4.jpeg);">
              	<div class="overlay">
						<a href="images/gallery/4.jpeg" data-rel="lightbox" class="fa fa-expand"></a>
					</div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="hex col-sm-6  templatemo-hex-top3">
    	<div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/5.jpeg);">
              		<div class="overlay">
						<a href="images/gallery/5.jpeg" data-rel="lightbox" class="fa fa-expand"></a>
					</div>
              </div>
            </div>
          </div>
        </div>
    </div>
  	     <div class="hex col-sm-6 hex-offset templatemo-hex-top1 templatemo-hex-top2">
    	<div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/6.jpeg);">
              		<div class="overlay">
						<a href="images/gallery/6.jpeg" data-rel="lightbox" class="fa fa-expand"></a>
					</div>
              </div>
            </div>
          </div>
        </div>
    </div>
     <div class="hex col-sm-6 templatemo-hex-top1 templatemo-hex-top3">
    	<div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/7.jpeg);">
              		<div class="overlay">
						<a href="images/gallery/7.jpeg" data-rel="lightbox" class="fa fa-expand"></a>
					</div>
              </div>
            </div>
          </div>
        </div>
    </div>
      <div class="hex col-sm-6 templatemo-hex-top1  templatemo-hex-top3">
      	<div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/8.jpeg);">
              		<div class="overlay">
						<a href="images/gallery/8.jpeg" data-rel="lightbox" class="fa fa-expand"></a>
					</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="hex col-sm-6 templatemo-hex-top1  templatemo-hex-top2">
      	<div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/9.jpeg);">
              		<div class="overlay">
						<a href="images/gallery/9.jpeg" data-rel="lightbox" class="fa fa-expand"></a>
					</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    	</div>
	</div>
    <div  id="newpost" style="display:none;" class="container answer_list templatemo_gallerytop">
	    <div class="row templatemorow">
    		<div class="hex col-sm-6">
    	<div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/10.jpeg);">
             	 	<div class="overlay">
						<a href="images/gallery/10.jpeg" data-rel="lightbox" class="fa fa-expand"></a>
					</div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="hex col-sm-6">
    	<div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/11.jpeg);">
              	<div class="overlay">
						<a href="images/gallery/11.jpeg" data-rel="lightbox" class="fa fa-expand"></a>
					</div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="hex col-sm-6  templatemo-hex-top2">
    	<div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/12.jpeg);">
              	<div class="overlay">
						<a href="images/gallery/12.jpeg" data-rel="lightbox" class="fa fa-expand"></a>
					</div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="hex col-sm-6  templatemo-hex-top3">
    	<div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/13.jpeg);">
              	<div class="overlay">
						<a href="images/gallery/13.jpeg" data-rel="lightbox" class="fa fa-expand"></a>
					</div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="hex col-sm-6  templatemo-hex-top3">
    	<div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/14.jpeg);">
              		<div class="overlay">
						<a href="images/gallery/14.jpeg" data-rel="lightbox" class="fa fa-expand"></a>
					</div>
              </div>
            </div>
          </div>
        </div>
    </div>
  	     <div class="hex col-sm-6 hex-offset templatemo-hex-top1 templatemo-hex-top2">
    	<div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/15.jpeg);">
              		<div class="overlay">
						<a href="images/gallery/15.jpeg" data-rel="lightbox" class="fa fa-expand"></a>
					</div>
              </div>
            </div>
          </div>
        </div>
    </div>
     <div class="hex col-sm-6 templatemo-hex-top1 templatemo-hex-top3">
    	<div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/16.jpeg);">
              		<div class="overlay">
						<a href="images/gallery/16.jpeg" data-rel="lightbox" class="fa fa-expand"></a>
					</div>
              </div>
            </div>
          </div>
        </div>
    </div>
      <div class="hex col-sm-6 templatemo-hex-top1  templatemo-hex-top3">
      	<div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/17.jpeg);">
              		<div class="overlay">
						<a href="images/gallery/17.jpeg" data-rel="lightbox" class="fa fa-expand img3"></a>
					</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    	</div>
	</div>
    <div class="container">
    	<div class="row">
        	<div class="templatemo_loadmore">
			 <button class="gallery_more" id="button" onClick="showhide()">Load More</button>
            </div>
        </div>
    </div>
    </div>
<div id="pop">
    <h2 id="section6">  <span class="sp2">Contact-us</span> </h2>
    

    <div class="templatemo_address addr">
      <ul>
        
      <li class="left fa fa-user"></li>
      <li class="right"> Mr. Anil Kumar Vishwakarma </li>
      <li class="clear"></li>
      <li class="left fa fa-map-marker"></li>
        <li class="right">Main Road Kankarbagh, <br> Patna 800020 </li>
        <li class="clear"></li>
        <li class="left fa fa-phone"></li>
        <a href="tel:8340279043"><li class="right">8340279043</li></a>
        <li class="clear"></li>
        <li class="left fa fa-envelope"></li>
        <a href="mailto:anilbkp.152@gmail.com"><li class="right">anilbkp.152@gmail.com</li></a>
        </ul>
    </div>
  </div>
      <!-- gallery end -->
    <!-- team start -->
    <div class="content team" id="menu-2">
     <div class="templatemo_ourteam">
     		<div class="container templatemo_hexteam">
            	<div class="row">
                	<div class="col-md-3 col-sm-4">
                        	 <div class="hexagon hexagonteam gallery-item">
                               <div class="hexagon-in1">
                                <div class="hexagon-in2" style="background-image: url(images/team/1.jpg);">
                                <div class="overlay templatemo_overlay1">
                                	<a href="#fb">
                                   	 <div class="smallhexagon">
                                  	 	 <span class="fa fa-facebook"></span>
                                 	  </div>
                                    </a>

                                    <a href="#tw">
                                     <div class="smallhexagon">
                                       <span class="fa fa-twitter"></span>
                                    </div>
                                    </a>

                                    <a href="#ln">
                                     <div class="smallhexagon">
                                       <span class="fa fa-linkedin"></span>
                                    </div>
                                    </a>

                                    <a href="#rs">
                                     <div class="smallhexagon">
                                       <span class="fa fa-rss"></span>
                                    </div>
                                    </a>
                                </div>
                                <div class="clear"></div>
                               	<div class="overlay templatemo_overlaytxt">Phasellus interdum</div>
                                </div>
                            </div>
                          </div>
  			       </div>
                    <div class="col-md-3 col-sm-8 templatemo_servicetxt" >
                    	<h2>Free Template</h2>
                        <p>Polygon is free HTML5 template by <span class="blue">template</span><span class="green">mo</span> that can be used for any purpose. You can remove any credit link. Please tell your friends about our website. Credit goes to <a rel="nofollow" href="http://unsplash.com">Unsplash</a> for images used in this template. Feel free to visit <a href="https://fb.com/templatemo" target="_parent">templatemo page</a> on Facebook.</p>
                    </div>
                    <div class="templatemo_servicecol2">
                    <div class="col-md-3 col-sm-4">
                        	 <div class="hexagon hexagonteam gallery-item">
                               <div class="hexagon-in1">
                                <div class="hexagon-in2" style="background-image: url(images/team/2.jpg);">
                                <div class="overlay templatemo_overlay1">
                                	<a href="#fb">
                                   	 <div class="smallhexagon">
                                  	 	 <span class="fa fa-facebook"></span>
                                 	  </div>
                                    </a>
                                    <a href="#tw">
                                     <div class="smallhexagon">
                                       <span class="fa fa-twitter"></span>
                                    </div>
                                    </a>
                                    <a href="#ln">
                                     <div class="smallhexagon">
                                       <span class="fa fa-linkedin"></span>
                                    </div>
                                    </a>
                                    <a href="#rs">
                                     <div class="smallhexagon">
                                       <span class="fa fa-rss"></span>
                                    </div>
                                    </a>
                                </div>
                                
                                <div class="clear"></div>
                               	<div class="overlay templatemo_overlaytxt">Cras interdum accumsan diam</div>
                                </div>
                            </div>
                          </div>
  			       </div>
                    <div class="col-md-3 col-sm-8 templatemo_servicetxt">
                    	<h2>Responsive Design</h2>
                        <p>Please take a look at <a rel="nofollow" href="https://www.toocss.com">Too CSS</a> to see the collection of free website templates for you. This is free CSS website template fully compatible with tablets and mobile phones. Mauris eget neque at sapien faucibus egestas vel vitae mi. Maecenas commodo augue risus, sed placerat neque feugiat vel.</p>
                    </div>
                    </div>
               </div>
            </div>
            <div class="clear"></div>
            <div class="container templatemo_hexteam s_top">
            	<div class="row">
                	<div class="col-md-3 col-sm-4">
                        	 <div class="hexagon hexagonteam gallery-item">
                               <div class="hexagon-in1">
                                <div class="hexagon-in2" style="background-image: url(images/team/3.jpg);">
                                <div class="overlay templatemo_overlay1">
                                	<a href="#fb">
                                   	 <div class="smallhexagon">
                                  	 	 <span class="fa fa-facebook"></span>
                                 	  </div>
                                    </a>
                                    <a href="#tw">
                                     <div class="smallhexagon">
                                       <span class="fa fa-twitter"></span>
                                    </div>
                                    </a>
                                    <a href="#ln">
                                     <div class="smallhexagon">
                                       <span class="fa fa-linkedin"></span>
                                    </div>
                                    </a>
                                    <a href="#rs">
                                     <div class="smallhexagon">
                                       <span class="fa fa-rss"></span>
                                    </div>
                                    </a>
                                </div>
                                
                                <div class="clear"></div>
                               	<div class="overlay templatemo_overlaytxt">Morbi pulvinar</div>
                                </div>
                            </div>
                          </div>
  			       </div>
                    <div class="col-md-3 col-sm-8 templatemo_servicetxt" >
                    	<h2>Mobile Ready</h2>
                        <p>Sed laoreet, enim quis euismod egestas, risus tortor tincidunt lacus, in iaculis mauris lectus at augue. Donec luctus nibh nec ullamcorper feugiat. Phasellus felis urna, lobortis vitae lacus sit amet, tristique consectetur nibh.</p>
                    </div>
                    <div class="templatemo_servicecol2">
                    <div class="col-md-3 col-sm-4">
                        	 <div class="hexagon hexagonteam gallery-item">
                               <div class="hexagon-in1">
                                <div class="hexagon-in2" style="background-image: url(images/team/4.jpg);">
                                <div class="overlay templatemo_overlay1">
                                	<a href="#fb">
                                   	 <div class="smallhexagon">
                                  	 	 <span class="fa fa-facebook"></span>
                                 	  </div>
                                    </a>
                                    <a href="#tw">
                                     <div class="smallhexagon">
                                       <span class="fa fa-twitter"></span>
                                    </div>
                                    </a>
                                    <a href="#ln">
                                     <div class="smallhexagon">
                                       <span class="fa fa-linkedin"></span>
                                    </div>
                                    </a>
                                    <a href="#rs">
                                     <div class="smallhexagon">
                                       <span class="fa fa-rss"></span>
                                    </div>
                                    </a>
                                </div>
                                
                                <div class="clear"></div>
                               	<div class="overlay templatemo_overlaytxt">Sed nonummy</div>
                                </div>
                            </div>
                          </div>
  			       </div>
                    <div class="col-md-3 col-sm-8 templatemo_servicetxt">
                    	<h2>HTML5 CSS3</h2>
                        <p>Phasellus sodales magna orci, id scelerisque lectus faucibus a. Vivamus varius tincidunt sem. Etiam ultricies orci sit amet sem egestas varius vitae at lacus. Nunc blandit elit in mauris semper, id iaculis felis condimentum.</p>
                    </div>
                    </div>
               </div>
            </div>
            
     </div>
     </div>
    <!--team end-->
    <div class="clear"></div>
    <!-- service start -->
    <div class="content services" id="menu-3">
    <div class="container">
    	<div class="row templatemo_servicerow">
              <div class="templatemo_hexservices col-sm-6">
            	<div class="blok text-center">
                  <div class="hexagon-a">
                     <a class="hlinktop" href="#">
                     	 <div class="hexa-a">
                         	<div class="hcontainer-a">
                          <div class="vertical-align-a">
                            <span class="texts-a"><i class="fa fa-briefcase"></i></span>
                          </div>
                        </div>
                         </div>
                     </a>
                  </div>  
                     <div class="hexagonservices">
                     	<a class="hlinkbott" href="#">
                        <div class="hexa">
                      	  <div class="hcontainer">
                          <div class="vertical-align">
                          <span class="texts"></span>
                          </div>
                        </div>
                      </div>
                        </a>
                     </div>
                     </div>
                     <div class="templatemo_servicetext">
                    <h3 class="hp">Work</h3>
                    <p class="p1">World class work are done by our skilled workers, as reflected by the Gallery and Testimonials</p>
                    </div>
              </div>
              <div class="templatemo_hexservices col-sm-6">
            	<div class="blok text-center">
                  <div class="hexagon-a">
                     <a class="hlinktop" href="#">
                     	 <div class="hexa-a">
                         	<div class="hcontainer-a">
                          <div class="vertical-align-a">
                            <span class="texts-a"><i class="fa fa-mobile"></i></span>
                          </div>
                        </div>
                         </div>
                     </a>
                  </div>  
                     <div class="hexagonservices">
                     	<a class="hlinkbott" href="#">
                        <div class="hexa">
                      	  <div class="hcontainer">
                          <div class="vertical-align">
                          <span class="texts"></span>
                          </div>
                        </div>
                      </div>
                        </a>
                     </div>
                     </div>
                     <div class="templatemo_servicetext">
                    <h3 class="hp">Availibilty</h3>
                    <p class="p1">Easy to communicate.. get your quote, just give a call on the number provided, or mail your query.</p>
                    </div>
              </div>
              <div class="templatemo_hexservices col-sm-6">
            	<div class="blok text-center">
                  <div class="hexagon-a">
                     <a class="hlinktop" href="#">
                     	 <div class="hexa-a">
                         	<div class="hcontainer-a">
                          <div class="vertical-align-a">
                            <span class="texts-a"><i class="fa fa-trophy"></i></span>
                          </div>
                        </div>
                         </div>
                     </a>
                  </div>  
                     <div class="hexagonservices">
                     	<a class="hlinkbott" href="#">
                        <div class="hexa">
                      	  <div class="hcontainer">
                          <div class="vertical-align">
                          <span class="texts"></span>
                          </div>
                        </div>
                      </div>
                        </a>
                     </div>
                     </div>
                     <div class="templatemo_servicetext">
                    <h3 class="hp">Performance</h3>
                    <p class="p1">We provide world class and rapid service. Best in the market.</p>
                    </div>
              </div>
              <div class="templatemo_hexservices col-sm-6">
            	<div class="blok text-center">
                  <div class="hexagon-a">
                     <a class="hlinktop" href="#">
                     	 <div class="hexa-a">
                         	<div class="hcontainer-a">
                          <div class="vertical-align-a">
                            <span class="texts-a"><i class="fa fa-thumb-tack"></i></span>
                          </div>
                        </div>
                         </div>
                     </a>
                  </div>  
                     <div class="hexagonservices">
                     	<a class="hlinkbott" href="#">
                        <div class="hexa">
                      	  <div class="hcontainer">
                          <div class="vertical-align">
                          <span class="texts"></span>
                          </div>
                        </div>
                      </div>
                        </a>
                     </div>
                     </div>
                     <div class="templatemo_servicetext">
                    <h3 class="hp">Locations</h3>
                    <p class="p1">We provide our services to all the places in Patna or near Patna regions.. For more info call us or mail us.</p>
                    </div>
              </div>
              
        </div>
    </div>
    </div>



    <!-- service end -->
    <!-- contact start -->
    
    <div class="content contact" id="menu-5">
    <div class="container">
     	<div class="row">
        	<div class="col-md-5 col-sm-12">
            	<div class="templatemo_contactmap">
                <span class="sp6"><iframe class="ifr" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3598.1002253951597!2d85.16615091491234!3d25.601585621457858!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ed589277143c01%3A0x7aa8c7ae28b2cd84!2sKankarbagh%20Main%20Rd%2C%20Patna%2C%20Bihar!5e0!3m2!1sen!2sin!4v1612129588741!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></span>
                </div>
                </div>
            <div class="col-md-2 col-sm-12 leftalign">
                <div class="clear"></div>
                
            </div>
        </div>
    	
    </div>
    </div>
    </div>
    <!-- contact end -->
	<!-- footer start -->
    <div class="templatemo_footer">
    	<div class="container">
    	<div class="row">
        	<div class="col-md-9 col-sm-12">
            	<span class="sp3">Copyright &copy; 2020 | Land4Design</span>
            </div>
           
        </div>
        </div>
    </div>
    <!-- footer end -->    
	<script>
	$('.gallery_more').click(function(){
		var $this = $(this);
		$this.toggleClass('gallery_more');
		if($this.hasClass('gallery_more')){
			$this.text('Load More');			
		} else {
			$this.text('Load Less');
		}
	});
    </script>
    <script>
      $("#slideshow > div:gt(0)").hide();
  setInterval(function() {
    $('#slideshow > div:first')
      .fadeOut(1000)
      .next()
      .fadeIn(1000)
      .end()
      .appendTo('#slideshow');
  }, 6000);
  </script>

<script>
  $(".scr").click(function() {
    $('html,body').animate({
        scrollTop: $(".container").offset().top},
        'slow');
});
  </script>

	<!-- templatemo 400 polygon -->
  </body>
</html>